При запуске программы надо указать 
1.Количество состояний: натуральное число
2.Алфавит: буквы через запятые (a,b,c)
3.Переходы: вот пример {
        ('q0', 'ab'): {'q1'},
        ('q0', 'b'): {'q1'},
        ('q1', 'b'): {'q2','q1'},
    }
4.Финальные состояния:q с индексом меньше чем количество состояний, через запятые (q1,q0)
Для отображения автомата можно нажать на кнопку "Нарисовать". Остальные кнопки для того чтобы автомат привести в другой вид.
После перехода в Полный детерминированный конечный автомат больше ничего неполучится менять в автомате.


# Пример автомата  // не в запуске программы
nfa_example = NFA(
    states=['q0', 'q1','q2'],
    alphabet=['a', 'b'],
    transition_function={
        ('q0', 'ab'): {'q1'},
        ('q0', 'b'): {'q1'},
        ('q1', 'b'): {'q2','q1'},
    },
    initial_state='q0',
    final_states=['q1']
)